* Encoding: UTF-8.
Monday, December 20, 2021 4:04:34 AM WAT
GET
  FILE='C:\PROGRA~1\IBM\SPSS\STATIS~1\26\Samples\English\advert.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
CORRELATIONS
  /VARIABLES=advert sales
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet1.
PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE="C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA.csv"
  /ENCODING='UTF8'
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /LEADINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  DATE AUTO
  KENYAKESMILLION AUTO
  @000_C AUTO
  KENYAMONEYDEMAND AUTO
  @000_B AUTO
  BITCOINSUPPLY AUTO
  @000_A AUTO
  BITCOINPRICE AUTO
  @000 AUTO
  /MAP.
RESTORE.
CACHE.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet3.
PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE="C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA.csv"
  /ENCODING='UTF8'
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /LEADINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  DATE AUTO
  KENYAKESMILLION AUTO
  moneysupply AUTO
  KENYAMONEYDEMAND AUTO
  moneydemand AUTO
  BITCOINSUPPLY_A AUTO
  bitcoinsupply AUTO
  BITCOINPRICE_A AUTO
  bitcoinprice AUTO
  /MAP.
RESTORE.
CACHE.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.
FREQUENCIES VARIABLES=KENYAKESMILLION KENYAMONEYDEMAND BITCOINSUPPLY_A BITCOINPRICE_A
  /STATISTICS=STDDEV VARIANCE MINIMUM MAXIMUM MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS SEKURT
  /ORDER=ANALYSIS.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE_A.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE_A
  /RESIDUALS DURBIN.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT moneydemand
  /METHOD=ENTER bitcoinprice
  /RESIDUALS DURBIN.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAKESMILLION
  /METHOD=ENTER BITCOINPRICE_A
  /RESIDUALS DURBIN.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAMONEYDEMAND
  /METHOD=ENTER BITCOINSUPPLY_A BITCOINPRICE_A
  /RESIDUALS DURBIN.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAKESMILLION
  /METHOD=ENTER BITCOINSUPPLY_A BITCOINPRICE_A
  /RESIDUALS DURBIN.
PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE="C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA_egypt.csv"
  /ENCODING='UTF8'
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /LEADINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  DATE AUTO
  EGYPTUSD AUTO
  @000_C AUTO
  EGYPTMONEYDEMAND AUTO
  @000_B AUTO
  BITCOINSUPPLY AUTO
  @000_A AUTO
  BITCOINPRICE AUTO
  @000 AUTO
  /MAP.
*>Error.  Command name: GET DATA
*>(2269) Failure opening file: C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA_egypt.csv
RESTORE.
CACHE.
EXECUTE.
*>Error # 105.  Command name: EXECUTE
*>This command is not valid before a working file has been defined.
DATASET NAME DataSet5 WINDOW=FRONT.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet5.
DATASET ACTIVATE DataSet4.
DATASET CLOSE DataSet2.
Monday, December 20, 2021 8:11:27 AM WAT
PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE="C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA_egypt.csv"
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /LEADINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  DATE AUTO
  EGYPTUSD AUTO
  moneysupply AUTO
  EGYPTMONEYDEMAND AUTO
  moneydemand AUTO
  BITCOINSUPPLY_A AUTO
  bitcoinsupply AUTO
  BITCOINPRICE_A AUTO
  bitcoinprice AUTO
  /MAP.
RESTORE.
CACHE.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
CORRELATIONS
  /VARIABLES=moneysupply moneydemand bitcoinsupply bitcoinprice
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
GET
  FILE='C:\Users\User\Desktop\dataset_kenya.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Wednesday, December 22, 2021 5:28:32 AM WAT
PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE="C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA_egypt.csv"
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /LEADINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  DATE AUTO
  EGYPTUSD AUTO
  moneysupply AUTO
  EGYPTMONEYDEMAND AUTO
  moneydemand AUTO
  BITCOINSUPPLY_A AUTO
  bitcoinsupply AUTO
  BITCOINPRICE_A AUTO
  bitcoinprice AUTO
  /MAP.
RESTORE.
CACHE.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT EGYPTMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE_A.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT EGYPTUSD
  /METHOD=ENTER BITCOINPRICE_A.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT EGYPTMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE_A BITCOINSUPPLY_A.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT EGYPTUSD
  /METHOD=ENTER BITCOINPRICE_A BITCOINSUPPLY_A.

SAVE OUTFILE='C:\Users\User\Desktop\EGYPT_DATA.sav'
  /COMPRESSED.
Thursday, December 23, 2021 5:04:03 AM WAT

GET DATA
  /TYPE=XLSX
  /FILE='C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA (1).xlsx'
  /SHEET=name 'nigeria'
  /CELLRANGE=FULL
  /READNAMES=ON
  /LEADINGSPACES IGNORE=YES
  /TRAILINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MONEYDEMAND
  /METHOD=ENTER BITCOINPRICE.

SAVE OUTFILE='C:\Users\User\Desktop\nigeria_data.sav'
  /COMPRESSED.
Thursday, December 23, 2021 1:50:10 PM WAT
GET
  FILE='C:\Users\User\Downloads\stratfindataset2019(1) (1).sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
GET
  FILE='C:\Users\User\Downloads\surveydata.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Saturday, December 25, 2021 7:08:11 AM WAT

GET DATA
  /TYPE=XLSX
  /FILE='C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA (1).xlsx'
  /SHEET=name 'southafrica'
  /CELLRANGE=FULL
  /READNAMES=ON
  /LEADINGSPACES IGNORE=YES
  /TRAILINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MONEYDEMANDSOUTHAFRICARAND
  /METHOD=ENTER BITCOINSUPPLY BITCOINPRICE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SOUTHAFRICARAND
  /METHOD=ENTER BITCOINSUPPLY BITCOINPRICE.

GET DATA
  /TYPE=XLSX
  /FILE='C:\Users\User\Downloads\DATA_FOR_CLEMENT_AFRICA (1).xlsx'
  /SHEET=name 'tanzania'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
GENLOG TANZANIAMONEYDEMAND WITH BITCOINPRICE
  /MODEL=MULTINOMIAL
  /PRINT=FREQ RESID ADJRESID ZRESID DEV
  /PLOT=RESID(ADJRESID) NORMPROB(ADJRESID)
  /CRITERIA=CIN(95) ITERATE(20) CONVERGE(0.001) DELTA(.5)
  /DESIGN BITCOINPRICE.
* Generalized Linear Models.
GENLIN TANZANIAMONEYDEMAND BY BITCOINPRICE (ORDER=ASCENDING)
  /MODEL BITCOINPRICE INTERCEPT=YES
 DISTRIBUTION=GAMMA LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=MLE COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION.
* Generalized Linear Models.
GENLIN TANZANIAMONEYDEMAND BY BITCOINPRICE (ORDER=ASCENDING)
  /MODEL BITCOINPRICE INTERCEPT=NO
 DISTRIBUTION=GAMMA LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=MLE COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION.
* Generalized Linear Models.
GENLIN TANZANIAMONEYDEMAND BY BITCOINPRICE (ORDER=ASCENDING)
  /MODEL BITCOINPRICE INTERCEPT=NO
 DISTRIBUTION=GAMMA LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=MLE COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION.
* Generalized Linear Models.
GENLIN TANZANIAMONEYDEMAND WITH BITCOINPRICE
  /MODEL BITCOINPRICE INTERCEPT=NO
 DISTRIBUTION=GAMMA LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=MLE COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION.
COMPUTE BITCOIN_PRICE_2=BITCOINPRICE*BITCOINPRICE.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DEMANDFORMONEY000
  /METHOD=ENTER BITCOINPRICE BITCOIN_PRICE_2.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT TANZANIAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE BITCOIN_PRICE_2.
DATASET ACTIVATE DataSet1.

SAVE OUTFILE='C:\Users\User\Desktop\SOUTHAFRICA_STAT.sav'
  /COMPRESSED.
COMPUTE BITCOIN_PRICE_2=BITCOINPRICE*BITCOINPRICE.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SOUTHAFRICARAND
  /METHOD=ENTER BITCOINPRICE BITCOIN_PRICE_2.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SOUTHAFRICARAND
  /METHOD=ENTER BITCOINPRICE BITCOIN_PRICE_2.
DATASET ACTIVATE DataSet2.
GET
  FILE='C:\Users\User\Desktop\nigeria_data.sav'.
DATASET NAME DataSet3 WINDOW=FRONT.
GRAPH
  /SCATTERPLOT(BIVAR)=BITCOINPRICE WITH MONEYDEMAND
  /MISSING=LISTWISE.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=QUADRATIC CUBIC
  /PRINT ANOVA
  /PLOT FIT.
DATASET CLOSE DataSet3.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Wednesday, December 29, 2021 3:56:59 PM WAT
GET
  FILE='C:\Users\User\Desktop\nigeria_data.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=MONEYSUPPLY MONEYDEMAND BITCOINSUPPLY BITCOINPRICE
  /STATISTICS=MEAN STDDEV MIN MAX.
GRAPH
  /SCATTERPLOT(BIVAR)=BITCOINPRICE WITH MONEYSUPPLY
  /MISSING=LISTWISE.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYSUPPLY WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC QUADRATIC CUBIC GROWTH EXPONENTIAL
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC QUADRATIC CUBIC GROWTH EXPONENTIAL
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC QUADRATIC CUBIC GROWTH EXPONENTIAL
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC QUADRATIC CUBIC GROWTH EXPONENTIAL
  /PRINT ANOVA
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR QUADRATIC CUBIC
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMAND WITH BITCOINSUPPLY
  /CONSTANT
  /MODEL=LINEAR QUADRATIC CUBIC
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMAND WITH BITCOINSUPPLY
  /CONSTANT
  /MODEL=LINEAR QUADRATIC CUBIC
  /PRINT ANOVA
  /PLOT FIT.

GET DATA
  /TYPE=XLSX
  /FILE='C:\Users\User\Desktop\DATA_FOR_CLEMENT_AFRICA (1).xlsx'
  /SHEET=name 'tanzania'
  /CELLRANGE=FULL
  /READNAMES=ON
  /LEADINGSPACES IGNORE=YES
  /TRAILINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.

SAVE OUTFILE='C:\Users\User\Desktop\TANZANIA_STAT.sav'
  /COMPRESSED.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Wednesday, December 29, 2021 5:43:41 PM WAT
GET
  FILE='C:\Users\User\Desktop\SOUTHAFRICA_STAT.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICAUSD WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR QUADRATIC CUBIC
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR QUADRATIC CUBIC
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICAUSD WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR QUADRATIC CUBIC
  /PLOT FIT.
DESCRIPTIVES VARIABLES=SOUTHAFRICARAND MONEYDEMANDSOUTHAFRICARAND BITCOINSUPPLY BITCOINPRICE
  /STATISTICS=MEAN STDDEV MIN MAX.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICAUSD WITH BITCOINSUPPLY
  /CONSTANT
  /MODEL=LINEAR QUADRATIC CUBIC
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINSUPPLY
  /CONSTANT
  /MODEL=LINEAR QUADRATIC CUBIC
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINSUPPLY
  /CONSTANT
  /MODEL=QUADRATIC
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINSUPPLY
  /CONSTANT
  /MODEL=QUADRATIC
  /PRINT ANOVA
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=QUADRATIC
  /PRINT ANOVA
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=CUBIC
  /PRINT ANOVA
  /PLOT FIT.
GET
  FILE='C:\Users\User\Desktop\TANZANIA_STAT.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=TANZANIAMONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC QUADRATIC CUBIC
  /PRINT ANOVA
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=TANZANIAMONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC INVERSE QUADRATIC CUBIC COMPOUND POWER S GROWTH EXPONENTIAL LGSTIC
  /PRINT ANOVA
  /PLOT FIT.
DESCRIPTIVES VARIABLES=TANZANIATZNBILLION TANZANIAMONEYDEMAND BITCOINSUPPLY BITCOINPRICE
  /STATISTICS=MEAN STDDEV MIN MAX.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=TANZANIAMONEYDEMAND WITH BITCOINSUPPLY
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC INVERSE QUADRATIC CUBIC COMPOUND POWER S GROWTH EXPONENTIAL LGSTIC
  /PRINT ANOVA
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=TANZANIAMONEYDEMAND WITH BITCOINSUPPLY
  /CONSTANT
  /MODEL=POWER
  /PRINT ANOVA
  /PLOT FIT.
CROSSTABS
  /TABLES=TANZANIAMONEYDEMAND BY BITCOINPRICE
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.
CORRELATIONS
  /VARIABLES=TANZANIAMONEYDEMAND BITCOINPRICE
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
CORRELATIONS
  /VARIABLES=BITCOINPRICE @000_A
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=TANZANIAMONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=POWER
  /PRINT ANOVA
  /PLOT FIT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Thursday, December 30, 2021 8:49:44 AM WAT
GET
  FILE='C:\Users\User\Desktop\dataset_kenya.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=KENYAMONEYDEMAND WITH BITCOINPRICE_A
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC INVERSE QUADRATIC CUBIC COMPOUND POWER S GROWTH EXPONENTIAL
  /PLOT FIT.
GET
  FILE='C:\Users\User\Desktop\TANZANIA_STAT.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=KENYAMONEYDEMAND WITH BITCOINPRICE_A
  /CONSTANT
  /MODEL=LINEAR COMPOUND GROWTH EXPONENTIAL
  /PRINT ANOVA
  /PLOT FIT.
GRAPH
  /SCATTERPLOT(BIVAR)=BITCOINPRICE_A WITH KENYAMONEYDEMAND
  /MISSING=LISTWISE.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=KENYAMONEYDEMAND WITH BITCOINSUPPLY_A
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC INVERSE QUADRATIC CUBIC COMPOUND POWER S GROWTH EXPONENTIAL LGSTIC
  /PRINT ANOVA
  /PLOT FIT.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAMONEYDEMAND
  /METHOD=ENTER BITCOINSUPPLY_A
  /RESIDUALS DURBIN HISTOGRAM(ZRESID)
  /SAVE MAHAL.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAMONEYDEMAND
  /METHOD=ENTER BITCOINSUPPLY_A
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID)
  /SAVE MAHAL.
Thursday, December 30, 2021 5:55:49 PM WAT
GET
  FILE='C:\Users\User\Desktop\nigeria_data.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR LOGARITHMIC INVERSE QUADRATIC CUBIC COMPOUND POWER S GROWTH EXPONENTIAL
  /PRINT ANOVA
  /PLOT FIT.
GET
  FILE='C:\Users\User\Desktop\SOUTHAFRICA_STAT.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Sunday, January 2, 2022 9:11:13 AM WAT
GET
  FILE='C:\Users\User\Desktop\SOUTHAFRICA_STAT.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LINEAR
  /PRINT ANOVA
  /PLOT FIT.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MONEYDEMANDSOUTHAFRICARAND
  /METHOD=ENTER BITCOINPRICE
  /RESIDUALS DURBIN.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MONEYDEMANDSOUTHAFRICARAND
  /METHOD=ENTER BITCOINPRICE
  /SCATTERPLOT=(*SRESID ,*ZPRED)
  /RESIDUALS DURBIN NORMPROB(ZRESID).
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MONEYDEMANDSOUTHAFRICAUSD
  /METHOD=ENTER BITCOINPRICE
  /SCATTERPLOT=(*SRESID ,*ZPRED)
  /RESIDUALS DURBIN NORMPROB(ZRESID).
GRAPH
  /SCATTERPLOT(BIVAR)=BITCOINPRICE WITH MONEYDEMANDSOUTHAFRICAUSD
  /MISSING=LISTWISE.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICAUSD WITH BITCOINPRICE
  /CONSTANT
  /MODEL=LOGARITHMIC INVERSE QUADRATIC CUBIC COMPOUND POWER S GROWTH EXPONENTIAL
  /PRINT ANOVA
  /PLOT FIT.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MONEYDEMANDSOUTHAFRICARAND
  /METHOD=ENTER BITCOINPRICE
  /SCATTERPLOT=(*SRESID ,*ZPRED)
  /RESIDUALS DURBIN NORMPROB(ZRESID).
GRAPH
  /SCATTERPLOT(BIVAR)=BITCOINPRICE WITH MONEYDEMANDSOUTHAFRICARAND
  /MISSING=LISTWISE.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICAUSD WITH BITCOINPRICE
  /CONSTANT
  /MODEL=QUADRATIC
  /PRINT ANOVA
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=MONEYDEMANDSOUTHAFRICARAND WITH BITCOINPRICE
  /CONSTANT
  /MODEL=QUADRATIC
  /PRINT ANOVA
  /PLOT FIT.
GRAPH
  /LINE(SIMPLE)=COUNT BY MONEYDEMANDSOUTHAFRICARAND000
  /PANEL COLVAR=MONEYDEMANDSOUTHAFRICAUSD COLOP=CROSS ROWVAR=DATE ROWOP=CROSS.
Tuesday, January 4, 2022 5:33:51 AM WAT
GET
  FILE='C:\Users\User\Desktop\dataset_kenya.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=KENYAKESMILLION KENYAMONEYDEMAND BITCOINSUPPLY_A BITCOINPRICE_A
  /STATISTICS=MEAN STDDEV MIN MAX.
DESCRIPTIVES VARIABLES=KENYAKESMILLION KENYAMONEYDEMAND BITCOINSUPPLY_A BITCOINPRICE_A
  /STATISTICS=MEAN STDDEV MIN MAX.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS BCOV R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE_A
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID)
  /SAVE MAHAL COOK LEVER.
GRAPH
  /SCATTERPLOT(BIVAR)=BITCOINPRICE_A WITH KENYAMONEYDEMAND
  /MISSING=LISTWISE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS BCOV R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT KENYAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE_A
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE MAHAL COOK LEVER.
Wednesday, January 5, 2022 2:33:14 PM WAT
GET
  FILE='C:\Users\User\Desktop\TANZANIA_STAT.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT TANZANIAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE MAHAL COOK LEVER.
ACF VARIABLES=TANZANIAMONEYDEMAND BITCOINPRICE
  /LN
  /MXAUTO 16
  /SERROR=IND
  /PACF.
ACF VARIABLES=TANZANIAMONEYDEMAND BITCOINPRICE
  /LN
  /DIFF=1
  /MXAUTO 16
  /SERROR=IND
  /PACF.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT TANZANIAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE BITCOINSUPPLY
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE MAHAL COOK LEVER.

GET DATA
  /TYPE=XLSX
  /FILE='C:\Users\User\Downloads\DATA_FOR_CLEMENT_AFRICA (1).xlsx'
  /SHEET=name 'tanzania'
  /CELLRANGE=FULL
  /READNAMES=ON
  /LEADINGSPACES IGNORE=YES
  /TRAILINGSPACES IGNORE=YES
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.

SAVE OUTFILE='C:\Users\User\Desktop\TANZANIA_STAT.sav'
  /COMPRESSED.
*>Warning # 5334.  Command name: SAVE
*>The SAVE command has succeeded.  However, due to contention for the specified
*>file, the data have been saved to a file with a different name.
DATASET ACTIVATE DataSet1.
DATASET ACTIVATE DataSet1.

SAVE OUTFILE='C:\Users\User\Desktop\TANZANIA_STAT.sav'
  /COMPRESSED.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet1.
GET
  FILE='C:\Users\User\Desktop\TANZANIA_STAT_1.sav'.
*>Warning # 67.  Command name: GET FILE
*>The document is already in use by another user or process.  If you make
*>changes to the document they may overwrite changes made by others or your
*>changes may be overwritten by others.
DATASET NAME DataSet3 WINDOW=FRONT.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet3.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT TANZANIAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE MAHAL COOK LEVER.
GRAPH
  /SCATTERPLOT(BIVAR)=BITCOINPRICE WITH DEMANDFORMONEY000
  /MISSING=LISTWISE
  /TITLE='Relationship Between Money Demand and Bitcoin Price'.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT TANZANIAMONEYDEMAND
  /METHOD=ENTER BITCOINPRICE BITCOINSUPPLY
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE MAHAL COOK LEVER.
GET
  FILE='C:\Users\User\Desktop\nigeria_data.sav'.
DATASET NAME DataSet4 WINDOW=FRONT.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MONEYDEMAND
  /METHOD=ENTER BITCOINPRICE
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID).
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT MONEYDEMAND
  /METHOD=ENTER BITCOINPRICE BITCOINSUPPLY
  /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID).
Thursday, January 6, 2022 12:54:46 PM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\ESS9dataUKI.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Thursday, January 6, 2022 5:34:48 PM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\ESS9dataUKI.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.

SAVE OUTFILE='C:\Users\User\Desktop\crypto_result\working_data_clement.sav'
  /COMPRESSED.
Thursday, January 6, 2022 10:51:24 PM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\ESS9dataUKI.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
PLUM health BY gndr hincsrca sclmeet inprdsc sclact ppltrst pplfair pplhlp polintr vote psppsgva
    actrolga psppipla frprtpl cptppola gvintcz poltran trstprl trstlgl trstplc trstplt trstprt trstep
    trstun ipbhprp iprspot iplylfr impenv
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY
  /SAVE=ESTPROB PREDCAT PCPROB ACPROB.
Saturday, January 8, 2022 9:00:15 PM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\working_data_clement.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
PLUM health BY sclmeet inprdsc sclact ppltrst pplfair pplhlp polintr vote psppsgva actrolga
    psppipla frprtpl cptppola gvintcz poltran trstprl trstlgl trstplc trstplt trstprt trstep trstun
    iphlppl ipsuces ipstrgv ipadvnt ipbhprp iprspot iplylfr impenv imptrad impfun
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
DESCRIPTIVES VARIABLES=sclmeet inprdsc sclact ppltrst pplfair pplhlp polintr vote psppsgva actrolga
    psppipla frprtpl cptppola gvintcz poltran trstprl trstlgl trstplc trstplt trstprt trstep trstun
    iphlppl ipsuces ipstrgv ipadvnt ipbhprp iprspot iplylfr impenv imptrad impfun health happy
  /STATISTICS=MEAN STDDEV MIN MAX.
GET
  FILE='C:\Users\User\Desktop\crypto_result\working_data_clement.sav'.
*>Warning # 67.  Command name: GET FILE
*>The document is already in use by another user or process.  If you make
*>changes to the document they may overwrite changes made by others or your
*>changes may be overwritten by others.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Monday, January 10, 2022 3:15:35 PM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\ESS9dataUKI.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.

SAVE OUTFILE='C:\Users\User\Desktop\crypto_result\working_data_clement.sav'
  /COMPRESSED.
DESCRIPTIVES VARIABLES=gndr evmar dvrcdeva bthcld chldhhe emplrel icwhct hincsrca sclmeet inprdsc
    sclact ppltrst pplfair pplhlp polintr vote psppsgva actrolga psppipla frprtpl cptppola trstprl
    trstlgl trstplc trstplt trstprt trstep trstun ipbhprp iprspot iplylfr impenv imptrad impfun health
    happy
  /STATISTICS=MEAN STDDEV MIN MAX SKEWNESS.
NONPAR CORR
  /VARIABLES=gndr evmar dvrcdeva bthcld chldhhe emplrel icwhct hincsrca sclmeet inprdsc sclact
    ppltrst pplfair pplhlp polintr vote psppsgva actrolga psppipla frprtpl cptppola trstprl trstlgl
    trstplc trstplt trstprt trstep trstun ipbhprp iprspot iplylfr impenv imptrad impfun health happy
  /PRINT=BOTH TWOTAIL NOSIG
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=gndr evmar dvrcdeva bthcld chldhhe emplrel icwhct hincsrca sclmeet inprdsc sclact
    ppltrst pplfair pplhlp polintr vote psppsgva actrolga psppipla frprtpl cptppola trstprl trstlgl
    trstplc trstplt trstprt trstep trstun ipbhprp iprspot iplylfr impenv imptrad impfun health happy
  /PRINT=KENDALL TWOTAIL NOSIG
  /MISSING=PAIRWISE.
DESCRIPTIVES VARIABLES=gndr evmar dvrcdeva bthcld chldhhe emplrel hincsrca sclmeet inprdsc sclact
    ppltrst polintr vote cptppola trstprl trstplc health happy
  /STATISTICS=MEAN STDDEV MIN MAX SKEWNESS.
NONPAR CORR
  /VARIABLES=gndr evmar dvrcdeva bthcld chldhhe emplrel hincsrca sclmeet inprdsc sclact ppltrst
    polintr vote cptppola trstprl trstplc health happy
  /PRINT=KENDALL TWOTAIL NOSIG
  /MISSING=PAIRWISE.
PLUM health BY cntry gndr evmar dvrcdeva bthcld chldhhe emplrel hincsrca sclmeet inprdsc sclact
    ppltrst polintr vote cptppola trstprl trstplc
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY.
PLUM health BY cntry gndr evmar dvrcdeva bthcld chldhhe emplrel hincsrca sclmeet inprdsc sclact
    ppltrst polintr vote cptppola trstprl trstplc
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY TPARALLEL.
PLUM health WITH gndr evmar dvrcdeva bthcld chldhhe emplrel hincsrca sclmeet inprdsc sclact ppltrst
    polintr vote cptppola trstprl trstplc
  /CRITERIA=CIN(95) DELTA(0) LCONVERGE(0) MXITER(100) MXSTEP(5) PCONVERGE(1.0E-6) SINGULAR(1.0E-8)
  /LINK=LOGIT
  /PRINT=FIT PARAMETER SUMMARY TPARALLEL.
GRAPH
  /BAR(GROUPED)=COUNT BY gndr BY cntry
  /PANEL ROWVAR=sclmeet inprdsc sclact ppltrst polintr vote cptppola trstprl trstplc ROWOP=CROSS.
Tuesday, January 11, 2022 12:48:28 PM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\working_data_clement.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
* Chart Builder.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=gndr health sclmeet MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: gndr=col(source(s), name("gndr"), unit.category())
  DATA: health=col(source(s), name("health"), unit.category())
  DATA: sclmeet=col(source(s), name("sclmeet"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("Gender"))
  GUIDE: axis(dim(2), label("Subjective general health"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("How often socially meet with ",
    "friends, relatives or colleagues"))
  GUIDE: text.title(label("Clustered Bar of Subjective general health by Gender by How often ",
    "socially meet with friends, relatives or colleagues"))
  SCALE: cat(dim(3), include("1", "2"))
  SCALE: cat(dim(2), include("1", "2", "3", "4", "5"))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("1", "2", "3", "4", "5", "6", "7"))
  SCALE: cat(dim(1), include("1", "2", "3", "4", "5", "6", "7"))
  ELEMENT: interval(position(sclmeet*health*gndr), color.interior(sclmeet),
    shape.interior(shape.square))
END GPL.
* Chart Builder.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=sclact health gndr MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: sclact=col(source(s), name("sclact"), unit.category())
  DATA: health=col(source(s), name("health"), unit.category())
  DATA: gndr=col(source(s), name("gndr"), unit.category())
  COORD: rect(dim(1,2), cluster(3,0))
  GUIDE: axis(dim(3), label("Take part in social activities compared to others of same age"))
  GUIDE: axis(dim(2), label("Subjective general health"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("Gender"))
  GUIDE: text.title(label("Clustered Bar of Subjective general health by Take part in social ",
    "activities compared to others of same age by Gender"))
  SCALE: cat(dim(3), include("1", "2", "3", "4", "5"))
  SCALE: cat(dim(2), include("1", "2", "3", "4", "5"))
  SCALE: cat(aesthetic(aesthetic.color.interior), include("1", "2"))
  SCALE: cat(dim(1), include("1", "2"))
  ELEMENT: interval(position(gndr*health*sclact), color.interior(gndr),
    shape.interior(shape.square))
END GPL.
* Chart Builder.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=sclact health MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: sclact=col(source(s), name("sclact"), unit.category())
  DATA: health=col(source(s), name("health"), unit.category())
  GUIDE: axis(dim(1), label("Take part in social activities compared to others of same age"))
  GUIDE: axis(dim(2), label("Subjective general health"))
  GUIDE: text.title(label("Simple Bar of Subjective general health by Take part in social ",
    "activities compared to others of same age"))
  SCALE: cat(dim(1), include("1", "2", "3", "4", "5"))
  SCALE: cat(dim(2), include("1", "2", "3", "4", "5"))
  ELEMENT: interval(position(sclact*health), shape.interior(shape.square))
END GPL.
* Chart Builder.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=sclact health MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: sclact=col(source(s), name("sclact"), unit.category())
  DATA: health=col(source(s), name("health"), unit.category())
  GUIDE: axis(dim(1), label("Take part in social activities compared to others of same age"))
  GUIDE: axis(dim(2), label("Subjective general health"))
  GUIDE: text.title(label("Simple Bar of Subjective general health by Take part in social ",
    "activities compared to others of same age"))
  SCALE: cat(dim(1), include("3", "2", "4", "1", "5"), sort.natural())
  SCALE: cat(dim(2), include("4", "3", "2", "5", "1"), sort.natural())
  ELEMENT: interval(position(sclact*health), shape.interior(shape.square))
END GPL.
Tuesday, January 11, 2022 1:50:52 PM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\working_data_clement.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Tuesday, January 11, 2022 2:00:32 PM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\working_data_clement.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Wednesday, January 12, 2022 8:14:17 AM WAT
GET
  FILE='C:\Users\User\Desktop\crypto_result\working_data_clement.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
